.content {
	display: grid;
	grid-template-columns: calc(5% - 1vw) 90vw calc(5% - 1vw);
	gap: 1vw;

	position: relative;
	min-height: 100%;
}

.content__left {
	margin: 2em auto 0 auto;
}

.content__left .button {
	display: none;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	.content {
		grid-template-columns: calc(10% - 1vw) 80% calc(10% - 1vw);
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	.content {
		grid-template-columns: calc(20% - 1vw) 60% calc(20% - 1vw);
	}
	
	.content__left .button {
		display: flex;
	}
}