/*--------------------------------//
//                                //
//              Grid              //
//                                //
//--------------------------------*/
.grid {
	display: grid;
	gap: 1vw;
	
	margin-top: 2em;
	margin-bottom: 2em;
}

.grid__item {
	min-height: 4.5em;
	
	background-color: var(--color-accent);
	color: var(--color-accent-text);
	
	box-sizing: border-box;
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
	outline: 0;
	border: none;
	-webkit-tap-highlight-color: transparent;
	display: inline-block;
	white-space: nowrap;
	text-decoration: none;
	vertical-align: baseline;
	min-width: 18em;
	overflow: visible;
}

.grid__item-content {
	display: flex;
	align-items: center;
	padding: 1em;
}

.grid__item-content::before {
	background-color: var(--color-primary-8);
	opacity: 0;
	transition: opacity .2s ease;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	content: "";

	/* Added to prevent buttons moving when hovered. */
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid__item-content:hover::before {
	opacity: 0.2;
}

.grid__item-content:active::before {
	opacity: 0.4;
}

.grid__item.incomplete {
	color: var(--color-error-text);
	background-color: var(--color-error);
	cursor: not-allowed;
}

.grid__item-thumbnail {
	width: 2.5em;
	height: 2.5em;
	display: block;
	background-color: var(--color-primary-8);
	color: var(--color-primary-2);
	text-align: center;
	line-height: 2.5em;
	margin-right: 1em;
	flex-shrink: 0;
}

.grid__item-text {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.grid__item-title {
	line-height: 1.4em;
	font-size: 1em;
	font-weight: 700;
}

.grid__item-subtitle {
	line-height: 1.25em;
	font-size: .875em;
	opacity: 0.8;
	white-space: normal;
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* Extra extra large devices (extra large laptops and desktops, 1500px and up) */
@media only screen and (min-width: 1500px) {
	.grid {
		grid-template-columns: repeat(3, 1fr)
	}
}